#CodeMix Usage Data
#Wed Jan 02 22:38:50 JST 2019
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/eclipseVersion/4.7.2.M20171130-0510=1
misc/install-id=19f1b36e-892d-46a0-9ab7-7c18d8d766f4
misc/product/org.eclipse.epp.package.java.product=1
misc/count=4
misc/systemUID=967cec4a3e8ddf526f37ba92bd329820
misc/systemId=1f346ea0E0F235EA18D
misc/os=win32
misc/locale=ja_JP
misc/workspace_hash=1337859999
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=2.1.0.201812121435
misc/timestamp=2019/01/02 13\:38\:50
misc/licensing=expired.codemix
misc/period=116184
